{
  "name": "voice-phishing-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "nuxt prepare",
    "generate-icons": "pwa-assets-generator --preset minimal-2023 public/images/icons/icon-512.png"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.5",
    "nuxt": "^3.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "tailwindcss": "^3.4.17"
  }
}
